APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
FROM_ADRESS=null
FROM_NAME=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_PRETEND=false

CACHE_DRIVER=file
SESSION_DRIVER=file

GITHUB_TOKEN=null

GITHUB_CLIENT_ID=null
GITHUB_CLIENT_SERCRET=null
GITHUB_REDIRECT=null

GOOGLE_CLIENT_ID=null
GOOGLE_CLIENT_SERCRET=null
GOOGLE_REDIRECT=null

BITBUCKET_CLIENT_ID=null
BITBUCKET_CLIENT_SERCRET=null
BITBUCKET_REDIRECT=null

TWITTER_CLIENT_ID=null
TWITTER_CLIENT_SERCRET=null
TWITTER_REDIRECT=null