APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
MAIL_HOST=
MAIL_PORT=
FROM_ADRESS=
FROM_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PRETEND=
CACHE_DRIVER=
SESSION_DRIVER=
GITHUB_TOKEN=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SERCRET=
GITHUB_REDIRECT=/oauth/github
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SERCRET=
GOOGLE_REDIRECT=/oauth/google
BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SERCRET=
BITBUCKET_REDIRECT=/oauth/bitbucket
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SERCRET=test
TWITTER_REDIRECT=/oauth/twitter
